<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#444444">
    <title>Overseas Pemilu 2019</title>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Purbohadi Utomo">
    <meta name="description" content="Pemilu 2019 Website. Indonesia's Presidential and Legislative Election 2019.">
    <meta name="keywords" content="Pemilu,Rating,2019">
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Overseas Pemilu 2019" />
    <meta property="og:description" content="Pemilu 2019 Website. Indonesia's Presidential and Legislative Election 2019.">
    <meta property="og:image" content="https://pemilu2019.vlogz.win/images/pemilu.png" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap 4.1.3 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style type="text/css">

        body {
            background-color:white;
            margin-bottom:100px;
            background: url("../images/logo-kotak-pemilu.jpg") right top no-repeat, url("../images/mascot.png") fixed bottom no-repeat;
            opacity:0.9;
        }

    </style>
</head>

<body>
    <div class="m-5 pb-5 bg-light">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo-kotak-pemilu.jpg" width="50" height="50" alt="Pemilu logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="rating.html" role="button" aria-haspopup="true" aria-expanded="false">Rating</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#pdpr">DPR RI</a>
                                <a class="dropdown-item" href="#ppwp">Presidential</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="howto.html">How To</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container-fluid">
            <h1>Rating</h1>
            <p class="lead">
                Get a quick glance of our Legislative and Presidential Candidates Profile and you can give rating too.
            </p>
            <hr>
            <h3 id="pdpr">DPR RI</h3>
            <div class="table-responsive">
                <table class="table">
                    <caption>Legislative Candidates Group By Supporting Party</caption>
                    <thead>
                        <tr class="d-flex">
                            <th class="col-1 display-4 text-center">1</th>
                            <th class="col-7 display-4 text-center">Partai Kebangkitan Bangsa</th>
                            <th class="col-4"><img alt="Partai Kebangkitan Bangsa Logo" src="images/pkb.png" class="img-fluid"></th>
                        </tr>
                        <tr class="d-flex">
                            <th class="col-1">No</th>
                            <th class="col-4">Photo</th>
                            <th class="col-4">Name</th>
                            <th class="col-1">Rating</th>
                            <th class="col-2">Detail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="d-flex">
                            <td class="col-1">1</td>
                            <td class="col-4"><img alt="Candidate Photo" src="images/profile-no-picture.png" class="img-fluid"></td>
                            <td class="col-4">Ahmad Iman</td>
                            <td class="col-1">3 (1)</td>
                            <td class="col-2"><a class="btn btn-primary btn-sm" href="detail.html" role="button">Details</a></td>
                        </tr>
                        <tr class="d-flex">
                            <td class="col-1">2</td>
                            <td class="col-4"><img alt="Candidate Photo" src="images/profile-no-picture.png" class="img-fluid"></td>
                            <td class="col-4">Imam Subali</td>
                            <td class="col-1">3 (1)</td>
                            <td class="col-2"><a class="btn btn-primary btn-sm" href="detail.html" role="button">Details</a></td>
                        </tr>
                        <tr class="d-flex">
                            <td class="col-1">3</td>
                            <td class="col-4"><img alt="Candidate Photo" src="images/profile-no-picture.png" class="img-fluid"></td>
                            <td class="col-4">Emieliany</td>
                            <td class="col-1">3 (1)</td>
                            <td class="col-2"><a class="btn btn-primary btn-sm" href="detail.html" role="button">Details</a></td>
                        </tr>
                        <tr class="d-flex">
                            <td class="col-1">4</td>
                            <td class="col-4"><img alt="Candidate Photo" src="images/profile-no-picture.png" class="img-fluid"></td>
                            <td class="col-4">RIZKY PUTRI AMALIA, B. A, M.Sc.</td>
                            <td class="col-1">3 (1)</td>
                            <td class="col-2"><a class="btn btn-primary btn-sm" href="detail.html" role="button">Details</a></td>
                        </tr>
                        <tr class="d-flex">
                            <td class="col-1">5</td>
                            <td class="col-4"><img alt="Candidate Photo" src="images/profile-no-picture.png" class="img-fluid"></td>
                            <td class="col-4">ANDI AMAR, SE</td>
                            <td class="col-1">3 (1)</td>
                            <td class="col-2"><a class="btn btn-primary btn-sm" href="detail.html" role="button">Details</a></td>
                        </tr>
                        <tr class="d-flex">
                            <td class="col-1">6</td>
                            <td class="col-4"><img alt="Candidate Photo" src="images/profile-no-picture.png" class="img-fluid"></td>
                            <td class="col-4">NADHILA CHAIRANNISA</td>
                            <td class="col-1">3 (1)</td>
                            <td class="col-2"><a class="btn btn-primary btn-sm" href="detail.html" role="button">Details</a></td>
                        </tr>
                        <tr class="d-flex">
                            <td class="col-1">7</td>
                            <td class="col-4"><img alt="Candidate Photo" src="images/profile-no-picture.png" class="img-fluid"></td>
                            <td class="col-4">AZMI HAKAM GUNTORO, ST</td>
                            <td class="col-1">3 (1)</td>
                            <td class="col-2"><a class="btn btn-primary btn-sm" href="detail.html" role="button">Details</a></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr class="d-flex">
                            <td class="col-12">Total: Male:4; Female:3; Female Percentage: 43%</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <caption>Legislative Candidates Group By Supporting Party</caption>
                    <thead>
                        <tr class="d-flex">
                            <th class="col-1 display-4 text-center">2</th>
                            <th class="col-7 display-4 text-center">Partai Gerindra</th>
                            <th class="col-4"><img alt="Partai Gerindra Logo" src="images/gerindra.png" class="img-fluid"></th>
                        </tr>
                        <tr class="d-flex">
                            <th class="col-1">No</th>
                            <th class="col-4">Photo</th>
                            <th class="col-4">Name</th>
                            <th class="col-1">Rating</th>
                            <th class="col-2">Detail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="d-flex">
                            <td class="col-1">1</td>
                            <td class="col-4"><img alt="Candidate Photo" src="images/profile-no-picture.png" class="img-fluid"></td>
                            <td class="col-4">HJ. HIMMATUL ALIYAH, S. Sos., M.Si.</td>
                            <td class="col-1">3 (1)</td>
                            <td class="col-2"><a class="btn btn-primary btn-sm" href="detail.html" role="button">Details</a></td>
                        </tr>
                        <tr class="d-flex">
                            <td class="col-1">2</td>
                            <td class="col-4"><img alt="Candidate Photo" src="images/profile-no-picture.png" class="img-fluid"></td>
                            <td class="col-4">H. BIEM TRIANI BENJAMIN, B.Sc., MM</td>
                            <td class="col-1">3 (1)</td>
                            <td class="col-2"><a class="btn btn-primary btn-sm" href="detail.html" role="button">Details</a></td>
                        </tr>
                        <tr class="d-flex">
                            <td class="col-1">3</td>
                            <td class="col-4"><img alt="Candidate Photo" src="images/profile-no-picture.png" class="img-fluid"></td>
                            <td class="col-4">HAPOSAN P. BATUBARA</td>
                            <td class="col-1">3 (1)</td>
                            <td class="col-2"><a class="btn btn-primary btn-sm" href="detail.html" role="button">Details</a></td>
                        </tr>
                        <tr class="d-flex">
                            <td class="col-1">4</td>
                            <td class="col-4"><img alt="Candidate Photo" src="images/profile-no-picture.png" class="img-fluid"></td>
                            <td class="col-4">Hj. YORA LOVITA E. HALOHO</td>
                            <td class="col-1">3 (1)</td>
                            <td class="col-2"><a class="btn btn-primary btn-sm" href="detail.html" role="button">Details</a></td>
                        </tr>
                        <tr class="d-flex">
                            <td class="col-1">5</td>
                            <td class="col-4"><img alt="Candidate Photo" src="images/profile-no-picture.png" class="img-fluid"></td>
                            <td class="col-4">HJ. IRLISA RACHMADIANA, S.Sn., MM</td>
                            <td class="col-1">3 (1)</td>
                            <td class="col-2"><a class="btn btn-primary btn-sm" href="detail.html" role="button">Details</a></td>
                        </tr>
                        <tr class="d-flex">
                            <td class="col-1">6</td>
                            <td class="col-4"><img alt="Candidate Photo" src="images/profile-no-picture.png" class="img-fluid"></td>
                            <td class="col-4">H. ELVIN, SE., MH</td>
                            <td class="col-1">3 (1)</td>
                            <td class="col-2"><a class="btn btn-primary btn-sm" href="detail.html" role="button">Details</a></td>
                        </tr>
                        <tr class="d-flex">
                            <td class="col-1">7</td>
                            <td class="col-4"><img alt="Candidate Photo" src="images/profile-no-picture.png" class="img-fluid"></td>
                            <td class="col-4">Ir. BASRI KINAS MAPPASENG</td>
                            <td class="col-1">3 (1)</td>
                            <td class="col-2"><a class="btn btn-primary btn-sm" href="detail.html" role="button">Details</a></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr class="d-flex">
                            <td class="col-12">Total: Male:4; Female:3; Female Percentage: 43%</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <hr>
            <div class="table-responsive">
                <h3 id="ppwp">Presidential</h3>
                <table class="table">
                    <caption>President and Vice President Candidates, Supporting Party, Rating, View Details</caption>
                    <thead>
                        <tr class="d-flex">
                            <th class="col-1">No</th>
                            <th class="col-3">Photo</th>
                            <th class="col-3">Name</th>
                            <th class="col-2">Supporting Party</th>
                            <th class="col-2">Rating</th>
                            <th class="col-1">Detail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="d-flex">
                            <td class="col-1">1</td>
                            <td class="col-3"><img alt="Presidential Candidate 1 Photo" src="images/capres1.png" class="img-fluid"></td>
                            <td class="col-3" style="text-align: left;">
                                President Candidate:
                                <ul style="text-align: left">
                                    <li>Ir. H. Joko Widodo</li>
                                </ul>
                                Vice President Candidate:
                                <ul>
                                    <li>Prof. Dr. (HLC) KH. Maâ€™ruf Amin</li>
                                </ul>
                            </td>
                            <td class="col-2">
                                <ul style="text-align: left;">
                                    <li>PDIP</li>
                                    <li>Golkar</li>
                                    <li>PKB</li>
                                    <li>Nasdem</li>
                                    <li>PPP</li>
                                    <li>Hanura</li>
                                    <li>PKP</li>
                                </ul>
                            </td>
                            <td class="col-2">4 (1)</td>
                            <td class="col-1"><a class="btn btn-primary btn-sm" href="detail.html" role="button">Details</a></td>
                        </tr>
                        <tr class="d-flex">
                            <td class="col-1"> 2</td>
                            <td class="col-3"><img alt="Presidential Candidate 2 Photo" src="images/capres2.png" class="img-fluid"></td>
                            <td class="col-3" style="text-align: left;">
                                President Candidate:
                                <ul>
                                    <li>H. Prabowo Subianto</li>
                                </ul>
                                Vice President Candidate:
                                <ul>
                                    <li>H. Sandiaga Salahuddin Uno</li>
                                </ul>
                            </td>
                            <td class="col-2">
                                <ul style="text-align: left;">
                                    <li>Gerindra</li>
                                    <li>PKS</li>
                                    <li>PAN</li>
                                    <li>Demokrat</li>
                                </ul>
                            </td>
                            <td class="col-2">4 (1)</td>
                            <td class="col-1"><a class="btn btn-primary btn-sm" href="detail.html" role="button">Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>